<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>195.0</x>
			<y>361.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>333.0</x>
			<y>297.0</y>
		</state>
		<state id="2" name="q2">
			<x>481.0</x>
			<y>358.0</y>
		</state>
		<state id="3" name="q3">
			<x>620.0</x>
			<y>274.0</y>
		</state>
		<state id="4" name="q4">
			<x>744.0</x>
			<y>375.0</y>
		</state>
		<state id="5" name="q5">
			<x>924.0</x>
			<y>304.0</y>
		</state>
		<state id="6" name="q6">
			<x>949.0</x>
			<y>171.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1053.0</x>
			<y>327.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>880.0</x>
			<y>551.0</y>
		</state>
		<state id="9" name="q9">
			<x>995.0</x>
			<y>680.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>G</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>T</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>T</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>G</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>G</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>T</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>G</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>T</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>T</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>G</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>G</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>T</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>T</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>G</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>T</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>G</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>G</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>G</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>T</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>T</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>A</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>A</read>
		</transition>
	</automaton>
</structure>