<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>350.000000</x>
			<y>100.000000</y>
		</state>
		<state id="1" name="q0">
			<x>231.330497</x>
			<y>312.725881</y>
			<initial/>
		</state>
		<state id="2" name="q3">
			<x>-12.018404</x>
			<y>323.499166</y>
		</state>
		<state id="3" name="q2">
			<x>-149.021959</x>
			<y>122.092172</y>
		</state>
		<state id="4" name="q5">
			<x>-49.615017</x>
			<y>-100.288159</y>
		</state>
		<state id="5" name="q4">
			<x>191.829842</x>
			<y>-132.523720</y>
		</state>
		<state id="6" name="q6">
			<x>346.095488</x>
			<y>55.988513</y>
			<final/>
		</state>
		<state id="7" name="q8">
			<x>266.728900</x>
			<y>286.283316</y>
		</state>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>T</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>G</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>G</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>C</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>G</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>G</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>G</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>T</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>G</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>G</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>T</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>G</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>C</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>A</read>
		</transition>
	</automaton>
</structure>
